# native-thymeleaf-spel-config-props-demo

./: README.md  pom.xml
src/main/java/de/muenchen/oss/appswitcher/: Application.java  MyApp.java  MyProperties.java  ThymeleafMvcController.java
src/main/resources/: application.yml
src/main/resources/templates/: view.html
src/test/java/de/muenchen/oss/appswitcher/: ApplicationTest.java
